# Gym-Android-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viniciusRezende/gym/adapter/: ExerciseAdapter.kt  TrainingAdapter.kt
app/src/main/java/com/viniciusRezende/gym/models/: ExerciseModel.kt  Training.kt  TrainingModel.kt  User.kt
app/src/main/java/com/viniciusRezende/gym/utils/: Encoder.kt
app/src/main/java/com/viniciusRezende/gym/view/: MainActivity.kt
app/src/main/java/com/viniciusRezende/gym/view/exercise/: ExerciseAdapter.kt  ExerciseFragment.kt  ExerciseViewModel.kt  RegisterExerciseFragment.kt
app/src/main/java/com/viniciusRezende/gym/view/training/: RegisterTrainingFragment.kt  TrainingAdapter.kt  TrainingFragment.kt  TrainingViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  exercise_card.xml  fragment_exercise.xml  fragment_register_exercise.xml  fragment_register_training.xml  recycler_view_fragment.xml  training_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
