<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainingFragment">

    <fragment
        android:id="@+id/ExerciseFragment"
        android:name="com.viniciusRezende.gym.view.exercise.ExerciseFragment"
        android:label="{label}"
        tools:layout="@layout/recycler_view_fragment">
        <argument
            android:name="training"
            app:argType="com.viniciusRezende.gym.models.TrainingModel" />
        <argument
            android:name="label"
            android:defaultValue="" />
        <action
            android:id="@+id/action_ExerciseFragment_to_registerExerciseFragment"
            app:destination="@id/registerExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.viniciusRezende.gym.view.training.TrainingFragment"
        android:label="Treinos Disponiveis">
        <action
            android:id="@+id/action_trainingFragment_to_ExerciseFragment"
            app:destination="@id/ExerciseFragment" />
        <action
            android:id="@+id/action_trainingFragment_to_registerTrainingFragment"
            app:destination="@id/registerTrainingFragment" />


    </fragment>
    <fragment
        android:id="@+id/registerTrainingFragment"
        android:name="com.viniciusRezende.gym.view.training.RegisterTrainingFragment"
        android:label="{label}">
        <argument
            android:name="label"
            android:defaultValue="" />
        <argument
            android:name="training"
            app:argType="com.viniciusRezende.gym.models.TrainingModel" />
    </fragment>
    <fragment
        android:id="@+id/registerExerciseFragment"
        android:name="com.viniciusRezende.gym.view.exercise.RegisterExerciseFragment"
        android:label="{label}">
        <argument
            android:name="label"
            android:defaultValue="" />
        <argument
            android:name="training"
            app:argType="com.viniciusRezende.gym.models.TrainingModel" />
        <argument
            android:name="exercise"
            app:argType="com.viniciusRezende.gym.models.ExerciseModel" />
    </fragment>
</navigation>