<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:src="@drawable/common_full_open_on_phone"
    />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/getImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/escolher_imagem"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informe_o_nome_do_exercicio"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:textColor="@color/white" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="@string/informe_as_observa_es_do_exercicio"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/observationEditText"

        android:layout_height="wrap_content"
        android:textColor="@color/white" />





    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />
</LinearLayout>